# 使用官方Flink 1.17.2作为基础镜像（与你本地的PyFlink版本一致）
FROM flink:1.17.2-scala_2.12

# 切换到root用户以安装软件
USER root

# 安装Python3、pip，并创建Python虚拟环境（遵循最佳实践）
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/* && \
    # 创建一个虚拟环境，例如在/opt/flink/venv
    python3 -m venv /opt/flink/venv

# 激活虚拟环境并安装PyFlink
ENV PATH="/opt/flink/venv/bin:$PATH"
RUN pip install --no-cache-dir apache-flink==1.17.2

# 将Kafka连接器JAR包复制到Flink的lib目录（JobManager和TaskManager都会加载）
# 注意：你需要先将JAR包下载到与Dockerfile相同的目录下
COPY flink-sql-connector-kafka-1.17.2.jar /opt/flink/lib/

# 切换回flink用户（保持安全）
USER flink

# 设置工作目录
WORKDIR /opt/flink